{
  "name": "translation-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.28.4",
    "@tanstack/react-table": "^8.15.3",
    "axios": "^1.6.8",
    "framer-motion": "^11.0.28",
    "js-cookie": "^3.0.5",
    "next": "14.2.3",
    "next-intl": "^4.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.75.0",
    "react-icons": "^5.0.1",
    "zod": "^3.22.4",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
